driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://210.41.225.54:3306/educationdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUrl2=jdbc:mysql://210.41.225.54:3306/ssos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=Dbke6413

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


